[00:17.16] That twilight too, folded away, becomes stillness.
[00:22.67] In our town, the shadows are the signal.
[00:28.09] Lights out, let's begin Curtain up
[00:33.58] I look up and pray Just like you
[00:40.58] I want to remain unchanged.
[00:37.82] 
[00:40.63] The Veil of Sparkle
[00:43.28] Draw a shooting star near the eyes
[00:47.78] 
[00:48.08] Blinked Soirée Now!
[00:51.30] Stealing a glance at the sun while it sleeps
[00:56.10] The Great Escape! Let's break out!
[00:58.96] Straddling the dawn-dark sky If I were to insert a bookmark
[01:04.43] I have to go to the evening performance.
[01:06.96] Until dawn breaks
[01:09.22] Just a little longer like this
[01:14.72] 
[01:23.95] That bell's tolling won't cease Even as the sky turns crimson
[01:29.35] Time to gather Cheers to ambition Raise your voices
[01:35.08] To you, listening to talk of the future with such a lonely look
[01:40.47] I swear Even if there's no magic in the world
[01:47.97] Dreams go on
[01:44.56] In place of good night
[01:47.37] 
[01:50.06] The melody that won't stop playing Deliver it
[01:57.56] Don't miss it Soirée We are witnesses
[01:54.82] 
[01:59.51] Reaching out to the azure sky
[02:02.75] Even if the horizon dozes off
[02:05.74] A bridge endlessly linking days Once crossed
[02:11.29] Someday, Soirée, until it reaches you
[02:16.05] Call out to me again and again
[02:20.55] (Star tail) An indelible trail Follow it
[02:20.09] 
[02:25.42] (Star tale) To the end of countless years, Onward forever
[02:37.92] 
[02:42.08] Tragedies that cannot be told in a single night
[02:47.63] If we could talk all night long
[02:51.98] It's turning into a comedy
[02:54.15] (Star tail) Let me hear it
[02:56.83] (Star tail) a single strand star tale
[03:09.33] Blinked Soirée Now!
[03:03.17] Stealing a glance at the sun while it sleeps
[03:06.17] 
[03:11.05] The Great Escape! Let's break out!
[03:13.96] Straddling the dawn-dark sky If I were to insert a bookmark
[03:19.36] It's a promise, Soiree. Until I fall asleep.
[03:24.15] Over and over again See you tomorrow
[03:28.65] 
[03:32.76] Dear Soirée,
[03:34.12] Our story, passed down in verse to you