[00:17.16] あの黄昏も 折り畳めば静寂
[00:22.67] 僕らの街じゃ 暗がりは合図だ
[00:28.09] 灯を消して はじめよう 幕よ開け
[00:33.58] 見上げ願いを あなたのように
[00:40.58] 
[00:37.82] 変わらず在っていたい
[00:40.63] きらめきのヴェールを
[00:43.28] 目元に箒星 描いて
[00:47.78] 
[00:48.08] 瞬いた ソワレ 今だ！
[00:51.30] 寝息を立てる太陽の目を盗んで
[00:56.10] 大脱走さ 逃げ出そうぜ
[00:58.96] 朝未き空を跨ぐ 栞を挟んだら
[01:04.43] 行かなくちゃ ソワレ
[01:06.96] 夜が明けるまでさ
[01:09.22] もうすこし このままで
[01:14.72] 
[01:23.95] あの鐘の音は 茜差したって止まない
[01:29.35] 時間だ 集まろう 野望に喝采 エールを
[01:35.08] 未来の話を 寂しそうに聞いてる君に
[01:40.47] 誓うよ 世界に魔法がなくたって
[01:47.97] 
[01:44.56] 夢は続いていく
[01:47.37] おやすみに代わるよう
[01:50.06] 鳴りやまないメロディー 届けて
[01:57.56] 
[01:54.82] 見逃すな ソワレ 僕ら目撃者だ
[01:59.51] 蒼穹に手を伸ばした
[02:02.75] 水平線がうたた寝したって
[02:05.74] とめどなく日々を繋ぐ架け橋 渡ったら
[02:11.29] いつの日か ソワレ 君に届くまでさ
[02:16.05] 何度でも 呼び声を
[02:20.55] 
[02:20.09] (Star tail) 消えない軌跡 辿って
[02:25.42] (Star tale) 幾星霜の果てへ どこまでも
[02:37.92] 
[02:42.08] 一晩じゃ語り尽くせない悲劇も
[02:47.63] 一晩中 語り明かせたら
[02:51.98] 喜劇になってゆく
[02:54.15] (Star tail) 聞かせてよ
[02:56.83] (Star tail) 一筋の star tale
[03:09.33] 
[03:03.17] 瞬いた ソワレ 今だ！
[03:06.17] 寝息を立てる太陽の目を盗んで
[03:11.05] 大脱走さ 逃げ出そうぜ
[03:13.96] 朝未き空を跨ぐ 栞を挟んだら
[03:19.36] 約束だ ソワレ 僕が眠るまでは
[03:24.15] 何度でも また明日
[03:28.65] 
[03:32.76] 拝啓 ソワレ
[03:34.12] 君へ詠み継がれる 僕たちの物語