[00:17.15] あの黄昏も 折り畳めば静寂
[00:22.66] 僕らの街じゃ 暗がりは合図だ
[00:28.06] 灯を消して はじめよう 幕よ開け
[00:33.55] 見上げ願いを あなたのように
[00:40.55] 
[00:37.86] 変わらず在っていたい
[00:40.63] きらめきのヴェールを
[00:43.29] 目元に箒星 描いて
[00:47.79] 
[00:48.03] 瞬いた ソワレ 今だ！
[00:51.35] 寝息を立てる太陽の目を盗んで
[00:56.14] 大脱走さ 逃げ出そうぜ
[00:58.98] 朝未き空を跨ぐ 栞を挟んだら
[01:04.43] 行かなくちゃ ソワレ
[01:06.92] 夜が明けるまでさ
[01:09.24] もうすこし このままで
[01:14.74] 
[01:23.90] あの鐘の音は 茜差したって止まない
[01:29.38] 時間だ 集まろう 野望に喝采 エールを
[01:35.07] 未来の話を 寂しそうに聞いてる君に
[01:40.42] 誓うよ 世界に魔法がなくたって
[01:47.92] 
[01:44.53] 夢は続いていく
[01:47.32] おやすみに代わるよう
[01:50.01] 鳴りやまないメロディー 届けて
[01:57.51] 
[01:54.89] 見逃すな ソワレ 僕ら目撃者だ
[01:59.51] 蒼穹に手を伸ばした
[02:02.73] 水平線がうたた寝したって
[02:05.77] とめどなく日々を繋ぐ架け橋 渡ったら
[02:11.26] いつの日か ソワレ 君に届くまでさ
[02:16.02] 何度でも 呼び声を
[02:20.52] 
[02:20.02] (Star tail) 消えない軌跡 辿って
[02:25.48] (Star tale) 幾星霜の果てへ どこまでも
[02:37.98] 
[02:42.09] 一晩じゃ語り尽くせない悲劇も
[02:47.60] 一晩中 語り明かせたら
[02:51.93] 喜劇になってゆく
[02:54.16] (Star tail) 聞かせてよ
[02:56.86] (Star tail) 一筋の star tale
[03:09.36] 
[03:03.19] 瞬いた ソワレ 今だ！
[03:06.12] 寝息を立てる太陽の目を盗んで
[03:11.08] 大脱走さ 逃げ出そうぜ
[03:13.98] 朝未き空を跨ぐ 栞を挟んだら
[03:19.36] 約束だ ソワレ 僕が眠るまでは
[03:24.13] 何度でも また明日
[03:28.63] 
[03:32.73] 拝啓 ソワレ
[03:34.14] 君へ詠み継がれる 僕たちの物語