[00:18.60] サイドミラーに沈んでいく 太陽の残響
[00:25.61] ハイウェイゲートの向こうは群青の気配
[00:32.52] 焼けた肌ヒリつかせながら ラフな気分で探す Where do I go?
[00:39.54] 散漫な日々の反省会だけじゃ終わらない Loud beat
[00:53.54] 
[00:46.79] 熱帯気取りの 街の風景は
[00:53.38] 絢爛なネオンサイン 迷ってばっかりの未来 反射して
[01:05.88] 
[01:02.27] 眠らない夜の歌を 夢みがちなまま歌おう
[01:08.95] 目抜き通りの真ん中で 君を見つけるダンスホール
[01:16.01] Drive me crazy all night long
[01:19.13] I feel this moment from your song 今夜だけ
[01:22.54] 奇跡起きそうな ソワレを
[01:28.54] 
[01:43.26] 声を聞かせて Ready? (Oh, oh, oh, oh)
[01:50.39] ためらわないで Playing 正解なんか千変万化
[01:58.18] 今日はまだ折り返し 共感覚繰り返し
[02:01.60] どんな音と光? きらびやかに浴びて なびいて
[02:06.49] 冒険する 無鉄砲級 Step on the midnight 調合して Spice of life
[02:12.06] あいたくなったら I will be there
[02:24.06] 
[02:18.84] 座りこんでる女の子 泡のはじけたラムコーク
[02:25.59] 誰かを待ちぼうけてる うわの空なダンスホール
[02:32.79] Drive me crazy all night long
[02:35.73] I feel this moment from your song シャイな希望
[02:42.80] こぼれ落ちた フロア 漂おう
[02:49.80] 
[03:00.46] 振りかざすその手の向こう 朝は来ると知ってても
[03:07.59] 目を閉じないでよ まだ 踊り続けたいなら
[03:17.59] 
[03:14.37] 眠らない夜の歌を 夢みがちなまま歌おう
[03:21.39] ガラじゃなくても跳んでみよう 君を見つめるダンスホール
[03:28.44] Drive me crazy all night long
[03:31.30] I feel this moment from your song 今夜だけ
[03:38.41] 奇跡起きそうな ソワレを