[00:17.47] あの黄昏も 折り畳めば静寂
[00:22.80] 僕らの街じゃ 暗がりは合図だ
[00:28.23] 灯を消して はじめよう 幕よ開け
[00:33.71] 見上げ願いを あなたのように
[00:40.71] 
[00:38.01] 変わらず在っていたい
[00:40.68] きらめきのヴェールを
[00:43.50] 目元に箒星 描いて
[00:48.00] 
[00:48.35] 瞬いた ソワレ 今だ！
[00:51.45] 寝息を立てる太陽の目を盗んで
[00:56.15] 大脱走さ 逃げ出そうぜ
[00:59.25] 朝未き空を跨ぐ 栞を挟んだら
[01:04.68] 行かなくちゃ ソワレ
[01:07.12] 夜が明けるまでさ
[01:09.42] もうすこし このままで
[01:14.92] 
[01:24.13] あの鐘の音は 茜差したって止まない
[01:29.58] 時間だ 集まろう 野望に喝采 エールを
[01:35.03] 未来の話を 寂しそうに聞いてる君に
[01:40.40] 誓うよ 世界に魔法がなくたって
[01:47.90] 
[01:44.82] 夢は続いていく
[01:47.53] おやすみに代わるよう
[01:50.38] 鳴りやまないメロディー 届けて
[01:57.88] 
[01:55.17] 見逃すな ソワレ 僕ら目撃者だ
[01:59.55] 蒼穹に手を伸ばした
[02:03.09] 水平線がうたた寝したって
[02:05.93] とめどなく日々を繋ぐ架け橋 渡ったら
[02:11.48] いつの日か ソワレ 君に届くまでさ
[02:16.26] 何度でも 呼び声を
[02:20.76] 
[02:20.25] (Star tail) 消えない軌跡 辿って
[02:25.73] (Star tale) 幾星霜の果てへ どこまでも
[02:38.23] 
[02:42.55] 一晩じゃ語り尽くせない悲劇も
[02:47.84] 一晩中 語り明かせたら
[02:52.10] 喜劇になってゆく
[02:54.46] (Star tail) 聞かせてよ
[02:57.07] (Star tail) 一筋の star tale
[03:09.57] 
[03:03.21] 瞬いた ソワレ 今だ！
[03:06.48] 寝息を立てる太陽の目を盗んで
[03:11.25] 大脱走さ 逃げ出そうぜ
[03:14.11] 朝未き空を跨ぐ 栞を挟んだら
[03:19.63] 約束だ ソワレ 僕が眠るまでは
[03:24.41] 何度でも また明日
[03:28.91] 
[03:32.97] 拝啓 ソワレ
[03:34.49] 君へ詠み継がれる 僕たちの物語