[00:17.13] あの黄昏も 折り畳めば静寂
[00:22.40] 僕らの街じゃ 暗がりは合図だ
[00:27.88] 灯を消して はじめよう 幕よ開け
[00:33.28] 見上げ願いを あなたのように
[00:37.88] 変わらず在っていたい
[00:40.25] きらめきのヴェールを
[00:43.28] 目元に箒星 描いて
[00:48.10] 瞬いた ソワレ 今だ!
[00:51.17] 寝息を立てる太陽の目を盗んで
[00:55.82] 大脱走さ 逃げ出そうぜ
[00:58.95] 朝未き空を跨ぐ 栞を挟んだら
[01:04.28] 行かなくちゃ ソワレ
[01:07.09] 夜が明けるまでさ
[01:09.04] もうすこし このままで
[01:23.88] あの鐘の音は 茜差したって止まない
[01:29.27] 時間だ 集まろう 野望に喝采 エールを
[01:34.56] 未来の話を 寂しそうに聞いてる君に
[01:40.10] 誓うよ 世界に魔法がなくたって
[01:44.40] 夢は続いていく
[01:47.51] おやすみに代わるよう
[01:50.19] 鳴りやまないメロディー 届けて
[01:55.00] 見逃すな ソワレ 僕ら目撃者だ
[01:59.22] 蒼穹に手を伸ばした
[02:02.91] 水平線がうたた寝したって
[02:05.81] とめどなく日々を繋ぐ 架け橋 渡ったら
[02:11.00] いつの日か ソワレ 君に届くまでさ
[02:15.95] 何度でも 呼び声を
[02:20.19] (Star tail) 消えない軌跡 辿って
[02:25.21] (Star tale) 幾星霜の果てへ どこまでも
[02:42.22] 一晩じゃ語り尽くせない悲劇も
[02:47.77] 一晩中 語り明かせたら
[02:52.13] 喜劇になってゆく
[02:54.11] (Star tail) 聞かせてよ
[02:56.92] (Star tail) 一筋の
[02:59.60] (Star tale)
[03:03.18] 瞬いた ソワレ 今だ!
[03:06.11] 寝息を立てる太陽の目を盗んで
[03:10.86] 大脱走さ 逃げ出そうぜ
[03:13.84] 朝未き空を跨ぐ 栞を挟んだら
[03:19.17] 約束だ ソワレ 僕が眠るまでは
[03:23.82] 何度でも また明日
[03:32.47] 拝啓 ソワレ
[03:34.29] 君へ詠み継がれる
[03:36.18] 僕たちの物語