[00:16.65] あの黄昏も 折り畳めば静寂
[00:22.10] 僕らの街じゃ 暗がりは合図だ
[00:27.91] 灯を消して はじめよう 幕よ開け
[00:33.02] 見上げ願いを あなたのように
[00:40.02] 
[00:37.82] 変わらず在っていたい
[00:40.63] きらめきのヴェールを
[00:43.39] 目元に箒星 描いて
[00:47.89] 
[00:47.68] 瞬いた ソワレ 今だ！
[00:51.18] 寝息を立てる太陽の目を盗んで
[00:55.96] 大脱走さ 逃げ出そうぜ
[00:58.91] 朝未き空を跨ぐ 栞を挟んだら
[01:04.14] 行かなくちゃ ソワレ
[01:06.94] 夜が明けるまでさ
[01:09.07] もうすこし このままで
[01:14.57] 
[01:23.79] あの鐘の音は 茜差したって止まない
[01:29.08] 時間だ 集まろう 野望に喝采 エールを
[01:34.20] 未来の話を 寂しそうに聞いてる君に
[01:40.39] 誓うよ 世界に魔法がなくたって
[01:47.89] 
[01:45.06] 夢は続いていく
[01:47.24] おやすみに代わるよう
[01:49.80] 鳴りやまないメロディー 届けて
[01:57.30] 
[01:54.99] 見逃すな ソワレ 僕ら目撃者だ
[01:59.43] 蒼穹に手を伸ばした
[02:02.51] 水平線がうたた寝したって
[02:06.06] とめどなく日々を繋ぐ架け橋 渡ったら
[02:11.10] いつの日か ソワレ 君に届くまでさ
[02:15.97] 何度でも 呼び声を
[02:20.47] 
[02:20.29] (Star tail) 消えない軌跡 辿って
[02:25.75] (Star tale) 幾星霜の果てへ どこまでも
[02:38.25] 
[02:41.11] 一晩じゃ語り尽くせない悲劇も
[02:48.12] 一晩中 語り明かせたら
[02:52.39] 喜劇になってゆく
[02:54.41] (Star tail) 聞かせてよ
[02:56.63] (Star tail) 一筋の star tale
[03:09.13] 
[03:02.90] 瞬いた ソワレ 今だ！
[03:06.33] 寝息を立てる太陽の目を盗んで
[03:10.95] 大脱走さ 逃げ出そうぜ
[03:13.91] 朝未き空を跨ぐ 栞を挟んだら
[03:20.03] 約束だ ソワレ 僕が眠るまでは
[03:24.83] 何度でも また明日
[03:29.33] 
[03:33.46] 拝啓 ソワレ
[03:34.93] 君へ詠み継がれる 僕たちの物語