[00:17.13] あの黄昏も 折り畳めば静寂
[00:22.64] 僕らの街じゃ 暗がりは合図だ
[00:28.06] 灯を消して はじめよう 幕よ開け
[00:33.59] 見上げ願いを あなたのように
[00:40.59] 
[00:37.88] 変わらず在っていたい
[00:40.61] きらめきのヴェールを
[00:43.29] 目元に箒星 描いて
[00:47.79] 
[00:48.06] 瞬いた ソワレ 今だ！
[00:51.34] 寝息を立てる太陽の目を盗んで
[00:56.19] 大脱走さ 逃げ出そうぜ
[00:58.99] 朝未き空を跨ぐ 栞を挟んだら
[01:04.43] 行かなくちゃ ソワレ
[01:06.90] 夜が明けるまでさ
[01:09.26] もうすこし このままで
[01:14.76] 
[01:23.99] あの鐘の音は 茜差したって止まない
[01:29.37] 時間だ 集まろう 野望に喝采 エールを
[01:35.09] 未来の話を 寂しそうに聞いてる君に
[01:40.44] 誓うよ 世界に魔法がなくたって
[01:47.94] 
[01:44.50] 夢は続いていく
[01:47.31] おやすみに代わるよう
[01:50.09] 鳴りやまないメロディー 届けて
[01:57.59] 
[01:54.81] 見逃すな ソワレ 僕ら目撃者だ
[01:59.52] 蒼穹に手を伸ばした
[02:02.70] 水平線がうたた寝したって
[02:05.73] とめどなく日々を繋ぐ架け橋 渡ったら
[02:11.26] いつの日か ソワレ 君に届くまでさ
[02:16.00] 何度でも 呼び声を
[02:20.50] 
[02:20.02] (Star tail) 消えない軌跡 辿って
[02:25.42] (Star tale) 幾星霜の果てへ どこまでも
[02:37.92] 
[02:42.05] 一晩じゃ語り尽くせない悲劇も
[02:47.62] 一晩中 語り明かせたら
[02:51.96] 喜劇になってゆく
[02:54.10] (Star tail) 聞かせてよ
[02:56.89] (Star tail) 一筋の star tale
[03:09.39] 
[03:03.15] 瞬いた ソワレ 今だ！
[03:06.18] 寝息を立てる太陽の目を盗んで
[03:11.09] 大脱走さ 逃げ出そうぜ
[03:13.95] 朝未き空を跨ぐ 栞を挟んだら
[03:19.34] 約束だ ソワレ 僕が眠るまでは
[03:24.14] 何度でも また明日
[03:28.64] 
[03:32.74] 拝啓 ソワレ
[03:34.14] 君へ詠み継がれる 僕たちの物語