[00:17.31] [ti:ソワレ]
[00:22.65] [ar:星街すいせい]
[00:28.20] [al:Specter]
[00:33.56] [by:]
[00:37.95] [offset:0]
[00:42.95] 
[00:40.57] あの黄昏も 折り畳めば静寂
[00:43.49] 僕らの街じゃ 暗がりは合図だ
[00:50.49] 
[00:48.14] 灯を消して はじめよう 幕よ開け
[00:51.32] 見上げ願いを あなたのように
[00:56.16] 変わらず在っていたい
[00:58.96] きらめきのヴェールを
[01:04.44] 目元に箒星 描いて
[01:07.10] 瞬いた ソワレ 今だ
[01:09.25] 寝息を立てる太陽の目を盗んで
[01:23.91] 大脱走さ 逃げ出そうぜ
[01:26.18] 朝未き空を跨ぐ 栞を挟んだら
[01:29.56] 行かなくちゃ ソワレ
[01:31.50] 夜が明けるまでさ
[01:34.93] もうすこし このままで
[01:40.43] 
[01:37.06] あの鐘の音は
[01:40.45] 茜差したって止まない
[01:45.45] 
[01:44.65] 時間だ 集まろう
[01:47.48] 野望に喝采 エールを
[01:52.48] 
[01:50.19] 未来の話を
[01:55.05] 寂しそうに聞いてる君に
[02:00.55] 
[01:59.58] 誓うよ 世界に魔法がなくたって
[02:02.86] 夢は続いていく
[02:05.91] おやすみに代わるよう
[02:09.11] 鳴りやまないメロディー 届けて
[02:11.31] 見逃すな ソワレ 僕ら目撃者だ
[02:16.14] 蒼穹に手を伸ばした
[02:20.08] 水平線がうたた寝したって
[02:25.43] とめどなく日々を繋ぐ
[02:26.98] 架け橋 渡ったら
[02:42.27] いつの日か ソワレ 君に届くまでさ
[02:47.81] 何度でも 呼び声を
[02:52.12] 【Star tail】 消えない軌跡 辿って
[02:54.05] 【Star tale】
[02:56.89] 幾星霜の果てへ どこまでも
[03:03.39] 
[02:59.56] 一晩じゃ語り尽くせない悲劇も
[03:03.07] 一晩中 語り明かせたら
[03:06.40] 喜劇になってゆく
[03:11.00] 【Star tail】 聞かせてよ
[03:14.04] 【Star tail】 一筋の
[03:19.43] 【Star tale】
[03:24.93] 
[03:24.28] 瞬いた ソワレ 今だ
[03:32.73] 寝息を立てる太陽の目を盗んで
[03:34.36] 大脱走さ 逃げ出そうぜ
[03:41.36] 朝未き空を跨ぐ 栞を挟んだら
[03:48.86] 約束だ ソワレ 僕が眠るまでは
[03:53.36] 何度でも また明日
[03:57.86] 
[04:00.86] 拝啓 ソワレ
[04:08.36] 君へ詠み継がれる 僕たちの物語
[04:15.86] 
[04:16.36] 
[08:18.36] [kana:1ほし1まち1し1かん1げん1がく1だん1きょく1いわ1み1たかし2たそがれ1お1たた1し1じま1ぼく1まち1くら1あい1ず1あかり1け1まく1ひら1み1あ1ねが1か1あ1め1もと1ほうき1ぼし1えが1またた1いま1ね1いき1た1たい1よう1め1ぬす1だい1だっ1そう1に1だ1あさ1まだ1そら1また1しおり1はさ1い1よる1あ1かね1ね1あかね1さ1や1じ1かん1あつ1や1ぼう1かっ1さい1み1らい1はなし1さび1き1きみ1ちか1せ1かい1ま1ほう1ゆめ1つづ1か1な1とど1み1のが1ぼく1もく1げき1しゃ1そう1きゅう1て1の1すい1へい1せん1ね1ひ1び1つな1か1はし1わた1ひ1きみ1とど1なん1ど1よ1ごえ1き1き1せき1たど1いく1せい1そう1は1ひと1ばん1かた1つ1ひ1げき1ひと1ばん1ちゅう1かた1あ1き1げき1き1ひと1すじ1またた1いま1ね1いき1た1たい1よう1め1ぬす1だい1だっ1そう1に1だ1あさ1まだ1そら1また1しおり1はさ1やく1そく1ぼく1ねむ1なん1ど2あした1はい1けい1きみ1よ1つ1ぼく1もの1がたり]